import React from 'react'
import Image from 'next/image';
import Link from 'next/link';
import Contactimage from '../public/assets/contact-img.png';
import { FaDiscord, FaGithub, FaLaughBeam, FaLinkedinIn, FaYoutube } from 'react-icons/fa';
import { AiOutlineMail } from 'react-icons/ai';
import {HiOutlineChevronDoubleUp} from 'react-icons/hi';
const Contact = () => {
  return (
    <div id='contact' className='w-full lg:h-screen'>
        <div className='max-w-[1240px] m-auto px-2 py-16 w-full'>
            <p className=' md:text-center text-xl tracking-widest uppercase text-[#5651e5]'>
                İLETİŞİM
            </p>
            <h2 className='py-4 md:text-center'>Bana Yazın</h2>
            <div className='grid lg:grid-cols-5 gap-8'>
{/*left*/}
                <div className='col-span-3 lg:col-span-2 w-full h-full shadow-xl shadow-gray-400 rounded-xl py-4 '>
                    <div className='lg:p-4 h-full '>
                        <div>
                        <Image className="rounded-xl hover:scale-105 ease-in duration-300 " src={Contactimage} width='500' height='400'/>
                        </div>
                        <div>
                            <h2 className='py-2 text-center'>Ahmet Oğuzhan Engin</h2>
                            <p className='py-2 text-center'><b>Web Developer</b></p>
                            <p className='py-4 text-center'>Ofisten, Hybrit ve Evden çalışabilecek iş pozisyonları için uygunu. İletişime geçin ve konuşalim.</p>
                        </div>
                        <div>
                    <p className='uppercase pt-8 text-center'>BENİMLE İLETİŞİME GEÇİN</p>
                    <div className='flex items-center justify-between py-4'>
                    <a
                    href='https://www.linkedin.com/in/ahmet-o%C4%9Fuzhan-engin-267667184/'
                    target='_blank'
                    rel='noreferrer'
                  >
                    <div className='rounded-full shadow-lg shadow-gray-400 p-6 cursor-pointer hover:scale-110 ease-in duration-300'>
                      <FaLinkedinIn />
                    </div>
                  </a>   
                  <a
                    href='https://github.com/ahmetoguzhanengin'
                    target='_blank'
                    rel='noreferrer'
                  >
                    <div className='rounded-full shadow-lg shadow-gray-400 p-6 cursor-pointer hover:scale-110 ease-in duration-300'>
                      <FaGithub />
                    </div>
                  </a>
                  <a
                    href="https://www.youtube.com/@ahmetoguzhanengin"
                    target='_blank'
                    rel='noreferrer'
                  >
                   <div className='rounded-full shadow-lg shadow-gray-400 p-6 cursor-pointer hover:scale-110 ease-in duration-300'>
                   <FaYoutube/>
                   </div> 
                   </a>
                   <a
                    href="https://discord.gg/YewzCcgTFs"
                    target='_blank'
                    rel='noreferrer'
                  >
                   <div className='rounded-full shadow-lg shadow-gray-400 p-6 cursor-pointer hover:scale-110 ease-in duration-300'>
                   <FaDiscord/>
                   </div> 
                   </a>
                  
                </div>           
                    </div>
                    </div>
                    
                </div>
            {/*Rigth*/}
            <div className='col-span-3 w-full h-auto shadow-xl shadow-gray-400 rounded-xl lg:p-4'>
                <div className="p-4">
                    <form>
                        <div className='grid md:grid-cols-2 gap-4 w-full py-2'>
                            <div className='flex flex-col '>
                                <label className='uppercase text-sm py-2'>Adınız Soyadınız:</label>
                                <input className='border-2 rounded-lg p-3 flex border-gray-300' type="text"/>

                            </div>
                            <div className='flex flex-col '>
                                <label className='uppercase text-sm py-2'>Telefon Numaranız:</label>
                                <input className='border-2 rounded-lg p-3 flex border-gray-300' type="text"/>

                            </div>
                        </div>
                            <div className='flex flex-col py-2'>
                                <label className='uppercase text-sm py-2'>Mail Adresiniz:</label>
                                <input className='border-2 rounded-lg p-3 flex border-gray-300' type="email"/>

                            </div>

                            <div className='flex flex-col py-2'>
                                <label className='uppercase text-sm py-2'>Konu:</label>
                                <input className='border-2 rounded-lg p-3 flex border-gray-300' type="text"/>

                            </div>
                            <div className='flex flex-col py-2'>
                                <label className='uppercase text-sm py-2'>Mesajınız:</label>
                                <textarea className='border-2 rounded-lg p-3 border-gray-300' rows="10"/>
                            </div>
                            <button className='w-full p-4 text-gray-100 mt-4'>Mesaj Gönder</button>
                         
                    </form>

                </div>
            </div>
                </div>
                <div className='flex justify-center py-12'>
                    <Link href="/">
                        <div className='rounded-full shadow-lg shadow-gray-400 p-4 cursor-pointer hover:scale-110 ease-in duration-300'>
                            <HiOutlineChevronDoubleUp className='text-[#5651e5]' size={30}/>

                        </div>
                    </Link>
                </div>
                    
            </div>
        
        

    </div>
  )
}

export default Contact


